<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">CRUDAPP</string>
    <string name="title_activity_main">CRUDAPP</string>
    <string name="package_name">com.suomak.myapp</string>
    <string name="custom_url_scheme">com.suomak.myapp</string>
</resources>
